name=AsyncInput
version=0.1.0
author=Koba Production
maintainer=Arthur Koba <caprimores@gmail.com>
sentence=The library implements interrupt-based analysis for encoders and buttons.
paragraph=The library implements interrupt-based analysis for encoders and buttons. Asynchronous application architecture. No dependencies.
category=Sensors
url=https://github.com/KobaProduction/AsyncInput
architectures=esp32
includes=AsyncInput.h