[env]
serial_port = COM8
serial_speed = 1000000

src_filter =
    +<*.h>
    +<*.cpp>
    +<**/**/*.cpp>


[env:arduino-example-nano-old-bootloader]
platform = espressif32
board = esp32dev
framework = arduino

monitor_port = ${common.serial_port}
monitor_speed = ${common.serial_speed}
monitor_filters = esp32_exception_decoder

upload_port = ${common.serial_port}
upload_speed = ${common.serial_speed}

src_filter =
    ${env.src_filter}
    +<../examples/platformio.cpp>