[env]
upload_port = COM15
upload_speed = 1000000

build_src_filter =
	+<*.h>
	+<*.cpp>
	+<**/**/*.cpp>

[env:ESP32-example]
platform = espressif32
board = esp32dev
framework = arduino

monitor_port = ${env.upload_port}
monitor_speed = ${env.upload_speed}
monitor_filters = esp32_exception_decoder

build_src_filter =
	${env.build_src_filter}
	+<../examples/platformio.cpp>