[env]
serial_port = COM15
serial_speed = 1000000

src_filter =
    +<*.h>
    +<*.cpp>
    +<**/**/*.cpp>


[env:ESP32-example]
platform = espressif32
board = esp32dev
framework = arduino

monitor_port = ${env.serial_port}
monitor_speed = ${env.serial_speed}
monitor_filters = esp32_exception_decoder

upload_port = ${env.serial_port}
upload_speed = ${env.serial_speed}

src_filter =
    ${env.src_filter}
    +<../examples/platformio.cpp>